.user-info {

  header {
    margin-bottom: 2em;
    border-bottom: 1px solid #84754e;

    h3 {
      font-size: 2em;
      color: #84754E;
      padding: 5px 10px 7px;
      text-transform: Capitalize;
    }
  }

  form {
    // width: 93%;
    font-size: 1.2em;
  }

  .form-group {
    margin-bottom: 5%;

    i {
      color: #84754e;
    }
  }
  .submit {
    text-align: center;

    .btn {
      font-size: 1em;
      padding: 1%;
      width: 20%;
      background-color: #84754e;
      color: white;
  
      span {
        margin: 0px;
        font-size: 0.9em;
      }
    }
  
    a.btn:hover {
      opacity: 0.8;
    }
  }

  #confirmation {
    .modal-header, .modal-body {
      text-align: center;
    }
    .btn-danger {
      margin-right: 5%;
    }
  }
  
}