list-articles {
  margin: 4em 0;
  padding-bottom: 4px;

  h3.title-head {
    font-size: 2.5em;
    color: #84754E;
    padding: 5px 10px 7px;
	  text-transform: Capitalize;
  }
  header {
      border-bottom: 1px solid #84754e;
  }

}