body{
	padding:0;
	font-family: 'Varela Round', sans-serif;
	background:#fff;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;
	font-family: 'Varela Round', sans-serif;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;		
	font-weight:400;
	font-family: 'Varela Round', sans-serif;
}	
p{
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.main-container {
	padding: 0px 0 5em 0;
}
.content-left {
	padding-left: 0;
}
.side-bar {
	padding-right: 0;
	padding-left:30px;
}
.wrap {
	width:90%;
	margin:0 auto;	
}
.pages {
	text-align: center;

	.pagination {
		a {
			cursor: pointer;
			color: #84754E;
		}
		.active a, .active a:hover {
			background-color: #84754E;
			border-color: #84754E;
			color: white;
		}
	}
}

@media screen and (max-width: 1920px) {
	a.title {
		font-size: 2.4em;
	}
	a.power {
		display: block;
		font-size: 1.8em;
	}
	hot-topics .marquee {
		width: 80%;
		margin-left: 15%;
	}
	.sb-search {
		right: 110px;
	}	
	.tags p {
		font-size: 1.3em;
	}
	ul.location li:nth-child(2) {
		width: 90%;
		margin: 3px 0 0 0;
	}
	.article-left iframe {
		min-height: 270px;
	}
	.text textarea {
		width: 82.3%;
	}
}
@media screen and (max-width: 1680px) {
	hot-topics .marquee {
		width: 75%;
		margin-left: 18%;
	}
}
@media screen and (max-width: 1440px) {
	hot-topics .marquee {
		width: 70%;
		margin-left: 20%;
	}
	.sb-search {
		right: 71px;
	}
	a.title {
		font-size: 1.9em;
	}
	a.power {
		font-size: 1.4em;
	}
	.tags p{	
		font-size: 1em;
	}
	ul.location li:nth-child(2) {
		width: 85%;
		margin: 0;
	}
	.article-left iframe {
		min-height: 200px;
	}
	.text textarea {
		width: 77.3%;
	}
	hot-topics .breaking_news:after {
		right: -7%;
		top: 37%;
	}
}
@media screen and (max-width: 1366px) {
	a.power {
		font-size: 1.3em;
	}
	.wrap {
		width: 95%;
	}
	hot-topics .move-text {
		margin-bottom: 2em;
	}
	.logo a img {
		width: 21%;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 1.3em;
	}
	hot-topics a.breaking {
		font-size: 0.95em;
	}
	.fashion-right h3 a, .fashion-right h3, .fashion-left h3 a, .fashion-left h3 {
		font-size: 1.4em;
	}
	.footer-top {
		padding: 4em 0 3em 0;
	}
	.sb-search {
		right: 33px;
	}
	.contact-top h3 ,.contact-top_right h3 {
		font-size: 2em;
	}
	.privacy ul li a {
		font-size: 0.96em;
	}
	hot-topics .breaking_news:after {
		right: -7%;
		top: 37%;
	}
}
@media screen and (max-width: 1280px) {
	h3.title-head {
		font-size: 2.3em;
	}
	a.title {
		font-size: 1.8em;
	}	
	.article-text p {
		margin: 1.2em 0 0.8em 0;
	}
	.articles {
		margin: 4em 0 2em;
	}
	.tags p {
		font-size: 0.96em;
	}
	h3.title-popular {
		font-size: 2.3em;
	}
	a.power {
		font-size: 1.25em;
	}
	h2.head {
		font-size: 2.3em;
	}
	.about h5 {
		font-size: 1.2em;
	}
	.about p,.privacy p {
		font-size: 0.96em;
	}
	address {
		font-size: 0.9em;
	}
	.blog-posts h3 {
		font-size: 2.3em;
	}	
	.views {
		width: 70%;
	}
	.blog-posts iframe {
		height: 350px;
	}
	.share_grid {
		padding-left: 0;
	}
	.contact_grid {
		padding: 5em 0 0em;
	}
	h2.heading {
		font-size: 2.3em;
	}
	.popular-grid {
		margin-bottom: 3em;
	}
	hot-topics .marquee {
		width: 70%;
		margin-left: 23%;
	}
	hot-topics .breaking_news:after {
		right: -7%;
		top: 38%;
	}
}
@media screen and (max-width: 1200px) {
	ul.categories li a {
		font-size: 1.05em;
	}
}
@media screen and (max-width: 1080px) {
	.logo a img {
		width: 25%;
	}
	.navbar-nav > li {
		margin: 12px 28px 0 0;
	}
	.header-bottom {
		padding: 1.7em 0 0.4em 0;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 1.25em;
	}
	.sb-search {
		right: 25px;
	}
	hot-topics .breaking_news {
		padding: 16px 30px;
	}
	hot-topics .breaking_news:after {
		top: 37%
	}
	hot-topics .marquee {
		width: 72%;
		margin-left: 23%;
		font-size: 0.95em;
		padding: 16px 0;
	}
	.content-left {
		padding-right: 0;
	}
	h3.title-head {
		font-size: 2.2em;
	}
	h3.title-popular {
		font-size: 2.2em;
	}
	.article {
		margin-top: 2.5em;
		padding-bottom: 2.5em;
	}
	a.title {
		font-size: 1.6em;
	}
	.article-title p {
		font-size: 0.8em;
		margin: 0 0 0.5em 0;
	}
	a.pp-title {
		font-size: 1em;
	}
	.popular-post-grid {
		padding: 0.8em;
	}
	.post-text p {
		font-size: 0.8em;
	}
	.side-bar-article-title a {
		font-size: 1.2em;
	}
	a.power {
		font-size: 1.2em;
	}
	.sc-text p,.popular-grid p {
		font-size: 0.8em;
	}
	.c-text h6 {
		font-size: 0.9em;
	}
	.col-md-4.footer-grid {
		padding: 0;
	}	
	ul.location li:nth-child(2) {
		width: 82%;
	}
	ul.location li a {
		margin-top: 2px;
	}
	.footer-top {
		padding: 3em 0 3em 0;
	}
	.popular-grid iframe {
		height: 200px;
	}
	h2.heading {
		font-size: 2.1em;
	}
	.fashion-right h3 a, .fashion-right h3, .fashion-left h3 a, .fashion-left h3 {
		font-size: 1.3em;
	}
	.blog-poast-info {
		padding: 0.5em 1em;
	}
	h2.head {
		font-size: 2.2em;
	}
	.about h5 {
		font-size: 1.15em;
		margin-top: 0.5em;
	}
	.contact-top h3, .contact-top_right h3 {
		font-size: 1.95em;
	}
	.contact_grid {
		padding: 4em 0 0em;
	}
	.map {
		margin-top: 2em;
	}
	.map iframe {
		min-height: 275px;
	}
	.share_grid h3 {
		font-size: 1.65em;
	}
	.views {
		width: 65%;
	}
	.blog-posts h3 {
		font-size: 2.2em;
	}
	.blog-posts iframe {
		height: 300px;
	}
	.share_grid ul li span {
		font-size: 0.95em;
	}
	.share_grid ul li label {
		font-size: 0.875em;
	}
	ul.categories {
		padding: 10px 5px;
	}
	ul.categories li a {
		padding: 4px 10px 6px;
		font-size: 1em;
	}
	ul.categories li {
		margin: 0 0.5em 0 0;
	}
	.related-posts {
		margin: 2em 0 4em 0;
	}
	.related-grids {
		padding: 0 3px;
	}
	.thumbnail {
		padding: 1px;
	}
}
@media screen and (max-width: 1024px) {
	.logo a img {
		width: 25%;
	}
	.navbar-nav > li {
		margin: 12px 28px 0 0;
	}
	.header-bottom {
		padding: 1.7em 0 0.4em 0;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 1.25em;
	}
	.sb-search {
		right: 25px;
	}
	hot-topics .breaking_news {
		padding: 16px 30px;
	}
	hot-topics .breaking_news:after {
		top: 37%
	}
	hot-topics .marquee {
		width: 72%;
		margin-left: 23%;
		font-size: 0.95em;
		padding: 16px 0;
	}
	.content-left {
		padding-right: 0;
	}
	h3.title-head {
		font-size: 2.2em;
	}
	h3.title-popular {
		font-size: 2.2em;
	}
	.article {
		margin-top: 2.5em;
		padding-bottom: 2.5em;
	}
	a.title {
		font-size: 1.6em;
	}
	.article-title p {
		font-size: 0.8em;
		margin: 0 0 0.5em 0;
	}
	a.pp-title {
		font-size: 1em;
	}
	.popular-post-grid {
		padding: 0.8em;
	}
	.post-text p {
		font-size: 0.8em;
	}
	.side-bar-article-title a {
		font-size: 1.2em;
	}
	a.power {
		font-size: 1.2em;
	}
	.sc-text p,.popular-grid p {
		font-size: 0.8em;
	}
	.c-text h6 {
		font-size: 0.9em;
	}
	.col-md-4.footer-grid {
		padding: 0;
	}	
	ul.location li:nth-child(2) {
		width: 82%;
	}
	ul.location li a {
		margin-top: 2px;
	}
	.footer-top {
		padding: 3em 0 3em 0;
	}
	.popular-grid iframe {
		height: 200px;
	}
	h2.heading {
		font-size: 2.1em;
	}
	.fashion-right h3 a, .fashion-right h3, .fashion-left h3 a, .fashion-left h3 {
		font-size: 1.3em;
	}
	.blog-poast-info {
		padding: 0.5em 1em;
	}
	h2.head {
		font-size: 2.2em;
	}
	.about h5 {
		font-size: 1.15em;
		margin-top: 0.5em;
	}
	.contact-top h3, .contact-top_right h3 {
		font-size: 1.95em;
	}
	.contact_grid {
		padding: 4em 0 0em;
	}
	.map {
		margin-top: 2em;
	}
	.map iframe {
		min-height: 275px;
	}
	.share_grid h3 {
		font-size: 1.65em;
	}
	.views {
		width: 65%;
	}
	.blog-posts h3 {
		font-size: 2.2em;
	}
	.blog-posts iframe {
		height: 300px;
	}
	.share_grid ul li span {
		font-size: 0.95em;
	}
	.share_grid ul li label {
		font-size: 0.875em;
	}
	ul.categories {
		padding: 10px 5px;
	}
	ul.categories li a {
		padding: 4px 10px 6px;
		font-size: 1em;
	}
	ul.categories li {
		margin: 0 0.5em 0 0;
	}
	.related-posts {
		margin: 2em 0 4em 0;
	}
	.related-grids {
		padding: 0 3px;
	}
	.thumbnail {
		padding: 1px;
	}
	.breaking_news h2 {
		font-size: 1.35em;
	}
}
@media screen and (max-width: 991px) {
	.wrap {
		width: 85%;
	}
	.col-md-4.footer-grid {
		padding: 0 15px;
	}
	hot-topics .marquee {
		width: 70%;
		margin-left: 26%;
	}
	.copyrights p {
		margin-top: 0.7em;
	}
	ul.flickr li {
		width: 23%;
	}
	h4.footer-head {
		margin-bottom: 0.7em;
	}	
	.col-md-3.col-xs-12.footer-grid {
		margin-top: 2em;
	}
	a.title {
		font-size: 1.7em;
	}
	ul.location li:nth-child(2) {
		width: 95%;
		margin: 3px 0 0 0;
	}
	.side-bar {
		padding-left: 0;
		margin-top: 4em;
		width: 100%;
		float: left;
	}
	.dropdown-menu.columns-2 {
		min-width: 360px;
	}
	.sb-search {
		right: 71px;
	}
	.first_half {
		width:48%;
		margin-right:4%;	
		float:Left;		
	}
	.secound_half {
		width:45%;	
		float:Left;		
	}
	.tags {
		margin: 0 0 3em 0;
	}
	.col-md-4.contact-top_right {
		padding-left: 0;
		margin-top: 2em;
	}
	.share_grid {
		width: 20%;
		float: Left;
	}
	.single-post {
		width: 80%;
		float: right;
	}
	.related-grids {
		width: 25%;
		float: left;
	}
}
@media screen and (max-width: 900px) {
	.wrap {
		width: 95%;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 32%;
	}
	.sb-search {
		right: 22px;
	}
	.dropdown-menu.columns-2 {
		min-width: 335px;
	}
}
@media screen and (max-width: 800px) {
	.wrap {
		width: 95%;
	}
	.logo a img {
		width: 28%;
	}
	hot-topics .move-text {
		margin-bottom: 1.4em;
	}
	hot-topics .marquee {
		width: 67%;
		margin-left: 30%;
	}
	.sb-search {
		right: 19px;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 32%;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 1.2em;
	}
	.navbar-nav > li {
		margin: 10px 20px 0 0;
	}	
	.header-bottom {
		padding: 1.5em 0 0.2em 0;
	}
	.dropdown-menu.columns-2 {
		min-width: 280px;
	}
	h3.title-head {
		font-size: 2.1em;
	}
	a.title {
		font-size: 1.65em;
	}
	h3.title-popular {
		font-size: 2.1em;
	}
	.main-container {
		padding: 0px 0 4em 0;
	}
	.col-md-3.col-xs-12.footer-grid {
		margin-top: 3em;
	}
	.col-md-2.col-xs-6.col-sm-2.footer-grid {
		width: 20%;
	}
	.col-md-4.col-xs-6.col-sm-6.footer-grid {
		width: 46%;
	}
	h2.head {
		font-size: 2.1em;
	}
	.copyrights p {
		margin-top: 0.5em;
	}
	hot-topics .breaking_news {
		padding: 16px 27px;
	}
	hot-topics .breaking_news:after {
		right: -9%;
	}
}
@media screen and (max-width: 768px) {
	.dropdown-menu.columns-2 {
		min-width: 260px;
	}
	.contact-top h3, .contact-top_right h3 {
		font-size: 1.85em;
	}
	h2.heading {
		font-size: 2em;
	}
	.map iframe {
		min-height: 250px;
	}
	.share_grid {
		padding-right: 5px;
	}
	.footer-top {
		padding: 3em 0 2em 0;
	}
}
@media screen and (max-width: 720px) {
	.col-md-2.col-xs-6.col-sm-2.footer-grid {
		width: 48%;
	}
	.col-md-4.col-xs-6.col-sm-6.footer-grid {
		width: 60%;
		margin-top: 2em;
	}
	ul.location li:nth-child(2) {
		width: 94%;
	}
	.logo a img {
		width: 30%;
	}
	hot-topics .breaking_news {
		padding: 16px 20px;
	}
	.navigation {
		margin-top: 0;
	}
	.navbar-nav > li {
		margin: 20px 0;
	}
	.navbar-nav .open .dropdown-menu {
		border: 1px solid #eee;
		margin-top: 10px;
	}
	.col-sm-6 {
		float: Left;
		width: 50%;
		padding: 0 10px;
	}
	.dropdown-menu.multi-column {
		min-width: 460px !important;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 50%;
	}
	.breadcrumb {
		margin-bottom: 2em;
	}
	.share_grid h3 {
		font-size: 1.5em;
	}
}
@media screen and (max-width: 640px) {
	.top-menu ul li a,.num p {
		font-size: 0.9em;
	}
	.logo a img {
		width: 32%;
	}
	.navbar-toggle {
		padding: 7px 9px;
	}
	hot-topics .breaking_news h2 {
		font-size: 1.2em;
	}
	hot-topics .breaking_news {
		padding: 14px 18px;
	}
	hot-topics .marquee {
		padding: 14px 0;
	}
	.breaking_news:after {
		top: 35%;
		right: -11%;
	}
	.caption a {
		font-size: 1.3em;
	}
	h3.title-head {
		font-size: 2em;
	}
	a.title {
		font-size: 1.45em;
	}
	.article-text p {
		margin: 1em 0 0.8em 0;
		font-size: 0.9em;
	}
	h3.title-popular {
		font-size: 2em;
	}
	.copyrights {
		float: none;
		text-align: Center;
	}
	.footer-social-icons {
		width: 40%;
		margin: 2% 30% 0 0;
	}
	a.power {
		font-size: 1.15em;
	}
	.c-text h6 {
		font-size: 0.8em;
	}
	h2.head {
		font-size: 2em;
	}
	.about h5 {
		font-size: 1.1em;
	}
	.contact-top h3, .contact-top_right h3 {
		font-size: 1.8em;
	}
	h2.heading {
		font-size: 1.85em;
	}
	.tags p {
		font-size: 0.94em;
	}
	.fashion-right h3 a, .fashion-right h3, .fashion-left h3 a, .fashion-left h3 {
		font-size: 1.25em;
	}
	ul.categories li a {
		padding: 4px 9px 6px;
	}
	.views {
		width: 60%;
	}
}
@media screen and (max-width: 600px) {
	hot-topics .breaking_news:after {
		right: -8%;
		border-left: 8px solid #F9F9F9;
		border-right: 8px solid #F9F9F9;
		border-bottom: 12px solid #F3F3F3;
	}
	hot-topics .breaking_news {
		padding: 14px 15px;
	}
	a.breaking {
		font-size: 0.92em;
	}
	hot-topics .marquee {
		width: 65%;
		margin-left: 32%;
	}
	.footer-social-icons {
		width: 42%;
		margin: 2% 29% 0 0;
	}
	.article-left iframe {
		min-height: 180px;
	}
	.popular-grid iframe {
		height: 180px;
	}
	.top-menu ul li a, .num p {
		font-size: 0.875em;
	}
	h2.head {
		font-size: 1.9em;
	}
	.about h5 {
		font-size: 1em;
	}
	h2.heading {
		font-size: 1.8em;
	}
	.to input[type="text"] {
		width: 30%;
	}
	.blog-posts h3 {
		font-size: 2em;
	}
	ul.categories li a {
		padding: 4px 6px 6px;
	}
	.blog-posts iframe {
		height: 250px;
	}
	.views {
		width: 57%;
	}
	.fashion-right {
		width: 49%;
		margin-left: 2%;
	}
	.fashion-left {
		width: 49%;
	}
}
@media screen and (max-width: 480px) {
	.top-menu ul li {
		margin-right: 9px;
	}
	.top-menu ul li a, .num p {
		font-size: 0.85em;
	}
	.logo a img {
		width: 35%;
	}
	.secound_half {
		width: 80%;
	}
	.first_half {
		width: 80%;
		margin-right: 0;
	}
	hot-topics .breaking_news h2 {
		font-size: 1.1em;
	}
	hot-topics .breaking_news {
		padding: 12px 14px;
	}
	hot-topics .marquee {
		padding: 12px 0;
	}
	hot-topics .breaking_news:after {
		right: -10%;
	}
	hot-topics .marquee {
		width: 60%;
		margin-left: 36%;
	}
	.caption a {
		font-size: 1.1em;
	}
	h3.title-head {
		font-size: 1.9em;
	}
	.article-right {
		width: 100%;
		margin-top: 4%;
	}
	.article-left {
		width: 70%;
		margin-right: 0;
	}
	.article {
		margin-top: 2em;
		padding-bottom: 2em;
	}
	a.title {
		font-size: 1.6em;
	}
	.grid-left {
		width: 80%;
		margin-right: 0;
	}
	.grid-right {
		float: left;
		width: 80%;
	}
	.side-bar {
		margin-top: 3em;
	}
	.tags {
		margin: 3em 0 3em 0;
	}
	.footer-social-icons {
		width: 52%;
		margin: 2% 24% 0 0;
	}
	ul.location li:nth-child(2) {
		width: 90%;
	}
	.col-md-4.col-xs-6.col-sm-6.footer-grid {
		width: 75%;
	}
	.col-md-2.col-xs-6.col-sm-2.footer-grid {
		width: 100%;
	}
	.col-md-3.col-xs-6.col-sm-4.footer-grid {
		width: 100%;
		margin-bottom:2em;
	}
	.footer-grid p {
		margin-top: 0.5em;
	}
	h2.head {
		font-size: 1.8em;
	}
	.about h5 {
		font-size: 0.95em;
	}
	h2.heading {
		font-size: 1.7em;
	}
	.map {
		margin-top: 1.5em;
	}
	.map iframe {
		min-height: 230px;
	}
	.to input[type="text"] {
		width: 100%;
		margin-left: 0!important;
	}
	.text textarea {
		width: 100%;
		height: 150px;
	}
	.contact-top h3, .contact-top_right h3 {
		font-size: 1.65em;
	}
	p.contact_msg {
		font-size: 1em;
	}
	.fashion-left {
		width: 80%;
		margin-left:10%;
	}
	.fashion-right {
		width: 80%;
		margin-left: 10%;
	}
	.fashion-right h3 a, .fashion-right h3, .fashion-left h3 a, .fashion-left h3 {
		font-size: 1.4em;
	}
	.dropdown-menu.multi-column {
		min-width: 405px !important;
	}
	.world-news-grid {
		width: 70%;
		margin-right: 2.75%;
		margin-top: 3%;
	}
	.tech {
		width: 70%;
	}
	.tech-middle {
		margin: 8% 0%;
	}
	a.power {
		font-size: 1.4em;
	}
	.related-grids {
		width: 50%;
		margin-top: 1em;
	}
	.related-posts h4 {
		margin-bottom: 0.5em;
	}		
	.blog-posts h3 {
		font-size: 1.9em;
	}
	p.artext {
		font-size: 1em;
	}
	.thumbnail {
		padding: 2px;
		margin-bottom: 5px;
	}
	ul.categories li a {
		padding: 4px 4px 6px;
		font-size: 0.8em;
	}
	ul.categories li {
		margin: 0 0.4em 0 0;
	}
	.coment-form input[type="text"],.coment-form input[type="email"] {
		width: 100%;
	}
	.blog-posts iframe {
		height: 220px;
	}
	.views {
		width: 100%;
		margin-left: 0;
		text-align: Center;
		margin-top: 5px;
	}
	.share_grid ul li a i {
		margin-left: 24px;
		float: none;
	}
}
@media screen and (max-width: 414px) {
	.top-menu {
		width: 100%;
		text-align: center;
	}	
	.num {
		float: right;
		text-align: Center;
		margin-top: 5px;
		margin-right: 34%;
	}
	.logo a img {
		width: 43%;
	}
	.header-bottom {
		padding: 1.1em 0 0em 0;
	}
	.navbar-default .navbar-nav>li>a {
		font-size: 1.1em;
	}
	.navbar-nav > li {
		margin: 18px 0;
	}
	.caption a {
		font-size: 1em;
	}
	.caption {
		width:90%;
	}
	hot-topics .marquee {
		width: 55%;
		margin-left: 42%;
	}
	.article-left {
		width: 80%;
	}
	.grid-left,.grid-right {
		width: 100%;
	}
	.first_half {
		width: 100%;
	}
	.secound_half {
		width: 100%;
	}
	.col-md-4.col-xs-6.col-sm-6.footer-grid {
		width: 85%;
	}
	.footer-social-icons {
		width: 60%;
		margin: 2% 20% 0px 0;
	}
	h2.heading {
		font-size: 1.6em;
	}
	.contact-top h3, .contact-top_right h3 {
		font-size: 1.6em;
	}
	.fashion-left {
		width: 90%;
		margin-left: 5%;
	}
	.fashion-right {
		width: 90%;
		margin-left: 5%;
	}
	.dropdown-menu.multi-column {
		min-width: 350px !important;
	}
	.world-news-grid {
		width: 80%;
		margin-right: 0;
		margin-top: 4%;
	}
	.tech {
		width: 80%;
	}
	.single-post {
		width: 100%;
		float: right;
	}
	.blog-posts {
		border-left: none;
		padding-left: 0;
	}
	.share_grid {
		width:100%;
		margin-bottom: 1em;
	}
	.share_grid ul li {
		border-bottom: none;
		border-left: 1px solid #eee;
		display: inline-block;
		width: 19.2%;
		height: 105px;
	}
	.share_grid ul li a i {
		margin-left: 19px;
	}
	.col-md-2.share_grid ul {
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}
	ul.categories li a {
		padding: 4px 6px 6px;
		font-size: 0.875em;
	}
}
@media screen and (max-width: 375px) {
	.num {
		margin-right: 33%;
	}
	.logo a img {
		width: 45%;
	}
	hot-topics .breaking_news h2 {
		font-size: 1em;
	}
	hot-topics .breaking_news {
		padding: 12px 10px;
	}
	.caption {
		width: 95%;
	}
	.caption a {
		font-size: 0.95em;
	}
	h3.title-head {
		font-size: 1.8em;
	}
	.articles {
		margin: 3em 0 2em;
	}
	.article-left {
		width: 90%;
	}
	.life-style-left-grid {
		width: 80%;
		margin-right: 0;
	}
	.life-style-right-grid {
		width: 80%;
		margin-top: 8%;
	}
	.footer-social-icons {
		width: 66%;
		margin: 2% 17% 0px 0;
	}
	ul.location li:nth-child(2) {
		width: 87%;
	}
	.dropdown-menu.multi-column {
		min-width: 310px !important;
	}
	.world-news-grid {
		width: 90%;
	}
	.tech {
		width: 90%;
	}
	.fashion-left {
		width: 96%;
		margin-left: 2%;
	}
	.fashion-right {
		width: 96%;
		margin-left: 2%;
	}
	.share_grid ul li {
		width: 19.1%;
		height: 105px;
	}
	.share_grid ul li a i {
		margin-left: 15px;
	}
	ul.categories li a {
		padding: 4px 3px 6px;
		font-size: 0.85em;
	}
}
@media screen and (max-width: 320px) {
	.top-menu {
		padding: 0 5px;
	}
	.top-menu ul li {
		margin: 0 4px;
	}
	.header-top {
		padding: 10px 0 12px 0;
	}
	.num {
		margin-right: 29%;
	}
	.logo a img {
		width: 52%;
	}
	.navbar-toggle {
		padding: 7px 7px;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 90%;
	}
	.sb-search {
		right: 8px;
	}
	.caption a {
		font-size: 0.8em;
	}
	.caption  {
		padding: 5px 8px 8px 8px;
	}
	hot-topics .marquee {
		width: 50%;
		margin-left: 47%;
	}
	h3.title-head {
		font-size: 1.7em;
	}
	h3.title-popular {
		font-size: 1.7em;
	}
	.article-left {
		width: 98%;
	}
	.life-style-left-grid {
		width: 98%;
	}
	.life-style-right-grid {
		width: 98%;
	}
	.copyrights p {
		margin-top: 0em;
		line-height: 1.7em;
	}
	.sc-text h6 {
		font-size: 0.875em;
	}
	a.power {
		font-size: 1.2em;
	}
	.col-md-4.col-xs-6.col-sm-6.footer-grid {
		width: 100%;
	}
	.footer-social-icons {
		width: 78%;
		margin: 2.5% 11% 0px 0;
	}
	.side-bar {
		margin-top: 2em;
	}
	.main-container {
		padding: 0px 0 2em 0;
	}
	.footer-top {
		padding: 2.5em 0 1em 0;
	}
	.photos {
		margin-top: 2em;
	}
	.photos header {
		margin-bottom: 1em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 0px!important;
	}
	.dropdown-menu.multi-column {
		min-width: 265px !important;
	}
	.world-news-grid {
		width: 95%;
	}
	.tech {
		width: 95%;
	}
	.blog-posts h3 {
		font-size: 1.7em;
	}
	ul.categories li a {
		padding: 3px 3px 4px;
		font-size: 0.7em;
	}
	ul.categories li {
		margin: 0 0.3em 0 0;
	}
	ul.categories {
		padding: 5px 5px 9px;
	}
	.response h4 {
		margin-bottom: 0em;
	}
	.media {
		margin-top: 25px;
	}
	.related-posts {
		margin: 1em 0 2em 0;
	}
	.share_grid ul li a i {
		margin-left: 10px;
	}
	.share_grid ul li {
		width: 18.9%;
		height: 102px;
	}
	.breadcrumb {
		margin-bottom: 1.5em;
	}
}