.content-left {
  padding-left: 0;
  margin: 2em 0;
}
.blog-posts {
  border-left: 1px solid #eee;
  padding-left: 15px;
}
.blog-posts h3 {
  line-height: 1.5em;
  font-size: 2.5em;
  font-weight: 400;
}
.last-article {
  background: #fff;
  padding: 0 0 2em 0em;
}
p.artext {
  color: #9F9F9F;
  font-size: 1.1em;
  line-height: 2em;
  font-weight: 400;
  margin-top: 1.5em;
}
.last-article h3 {
  color: #333333;
  font-size: 1.6em;
  font-weight: 700;
  margin: 1.5em 0;
}
ul.categories {
  margin: 2em 0;
}
.categories {
  padding: 15px;
  border: 1px solid #F5F5F5;
  background-color: #FDFDFD;
  margin-bottom: 2em;
}
ul.categories li {
  display: inline-block;
  margin: 0 1em 0 0;
}
ul.categories li a {
  color: #74797e;
  background: #F3F3F3;
  text-decoration: none;
  padding: 4px 10px 6px;
  font-size: 1.1em;
  font-weight: 500;
}
