.related-posts {
  margin: 4em 0;
}
.related-posts h4 {
  color: #000000;
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 1em;
}
.related-grids {
  padding: 0 5px;
}
.thumbnail {
  border-radius: 0;
  margin-bottom: 14px;
}
.related-grids h5 a {
  color: #B1B0AE;
  font-size: 1em;
}