.admin {
  .sidebar-nav {
    margin-top: 20px;
    padding: 0;
    list-style: none;
  }
  h3.title {
    margin-top: 1.5%;
  }
  .form-group {
    width: 70%;
  }
  span.option {
    margin-left: 2%;
  }

  ul.nav.nav-tabs li a {
    cursor: pointer;
  }

  img.thumb {
    width: 26%;
    border: 1px solid;
    margin-top: 2%;
  }

  textarea.form-control {
    margin-top: 2%;
  }

  button.btn.btn-success.add-content, button.btn.btn-danger.delete-content {
    margin-top: 1%;
  }

  div.add-content {
    text-align: center;
  }
}
.error {
  color: red;
}