login {

  .login {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  h1.side-title-head {
    font-size: 1.7em;
    margin-bottom: 0.5em;
    color: #84754e;
    text-align: center;
  }

  form .help-block {
    text-align: center;
  }

  .input {
    display: block;
    text-align: center;
    margin-bottom: 1em;
  }

  .form-actions {
    text-align: center;
    margin-bottom: 5%;

    button:hover, .btn[disabled]:hover {
      background-color: #84754e;
    }
    button {
      background-color: #84754e;
      border-color: #84754e;
      width: 36%;
    }
    a, a:hover {
      color: #84754e;
      width: 36%;
    }
  }

  input[type="text"], input[type="password"] {
    width: 72%;
    padding: 7px 10px;
    border: none;
    outline: none;
    background: #fff;
    border: 1px solid #D2D2D2;
    margin: auto;
  }
}