register {

  h1.side-title-head {
    margin-top: 0.5em;
    margin-bottom: 0px;
  }

  .register-form {
    float: none;
  }

  .form-group {
    min-height: 60px;

    input.form-control {
      width: 100%
    }
  }
}